{
    "manifest_version": 3,
    "name": "SRIC Billing Autofill",
    "version": "1.0.0",
    "description": "Upload CSV/XLS billing files and autofill form fields with selected row data",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "all_frames": true
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "*.js",
                "*.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}